# TeamSync

./: CNAME  Dockerfile  HELP.md  Procfile  README.md  Readme.md  build.gradle  settings.gradle
.github/workflows/: Backup to Gitlab.yml  gradle.yml
src/main/java/com/example/teamer/: TeamerApplication.java
src/main/java/com/example/teamer/controller/: AppController.java
src/main/java/com/example/teamer/dto/: EmployeeDTO.java
src/main/java/com/example/teamer/model/: Department.java  Employee.java  Project.java
src/main/java/com/example/teamer/repository/: EmployeeRepository.java
src/main/java/com/example/teamer/service/: DepartmentService.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java
src/main/java/com/example/teamsync/: TeamsyncApplication.java
src/main/java/com/example/teamsync/assembler/: DepartmentResourceAssembler.java  EmployeeResourceAssembler.java  ProjectResourceAssembler.java
src/main/java/com/example/teamsync/configuration/: WebConfig.java
src/main/java/com/example/teamsync/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
src/main/java/com/example/teamsync/controller/assembler/: DepartmentResourceAssembler.java  EmployeeResourceAssembler.java  ProjectResourceAssembler.java
src/main/java/com/example/teamsync/controller/assembler/resource/: DepartmentResource.java  EmployeeResource.java  ProjectResource.java
src/main/java/com/example/teamsync/controller/dto/: DepartmentDto.java  EmployeeDto.java  ProjectDto.java
src/main/java/com/example/teamsync/dto/: DepartmentDto.java  EmployeeDto.java  ProjectDto.java
src/main/java/com/example/teamsync/model/: Department.java  Employee.java  Project.java
src/main/java/com/example/teamsync/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/example/teamsync/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  departments.html  employees.html  index.html  login.html  projects.html  welcome.html
src/test/java/com/example/teamer/: TeamerApplicationTests.java
src/test/java/com/example/teamsync/: TeamsyncApplicationTests.java
src/test/java/com/example/teamsync/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
