spring.application.name=teamsync
spring.datasource.url=jdbc:mysql://localhost:3306/teamsync
spring.datasource.username=root
spring.datasource.password=test123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//For teamSync
server.port=8084
server.servlet.context-path=/teamsync

//External Database
//spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8725664
//spring.datasource.username=sql8725664
//spring.datasource.password=ujzZLN1UpA